<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Ivajkin/Japanese2Worldwide @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2cf462;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d30b9d; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d30b9d; }
    h3 { text-align: center; color: #d30b9d; }
    a { color: #d30b9d; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/Ivajkin/Japanese2Worldwide"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/Ivajkin/Japanese2Worldwide/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/Ivajkin/Japanese2Worldwide/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/Ivajkin/Japanese2Worldwide">Japanese 2 Worldwide: Японский сад</a>
      <span class="small">by <a href="https://github.com/Ivajkin">Ivajkin</a></span></h1>

    <div class="description">
      "Японский сад" -- это современный взгляд на возможности обучения и самообучения.
    </div>

    
      <p>Мы рады представить Вам новую демонстрацию возможностей простой и удобной программы-тренажёра "Японский сад". Она позволяет овладеть навыками японской хираганы, а также развить Вашу краткосрочную и долгосрочную память. Она также позволит развивать навыки владения катаканой. 
"Японский сад" -- это современный взгляд на возможности обучения и самообучения. Программа с простым и удобным интерфейсом представлена в виде увлекательной игры со слоговой азбукой, что и делает процесс запоминания её таким интересным! Надоело рутина и зубрёжка? Хочется максимум эффекта с удовольствием? Скачайте и попробуйте "Японский сад".</p>
    

    
      <h2>Dependencies</h2>
      <p>Java JRE
http://www.java.com/en/download/index.jsp</p>
    

    
      <h2>Install</h2>
      <p>Run Japanese2Worldwide.msi</p>
    

    

    
      <h2>Authors</h2>
      <p>Ivajkin Timofej</p>
    

    
      <h2>Contact</h2>
      <p>Ivajkin Timofej (ivajkin@tncor.com)<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/Ivajkin/Japanese2Worldwide/zipball/master">zip</a> or
      <a href="https://github.com/Ivajkin/Japanese2Worldwide/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Ivajkin/Japanese2Worldwide</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/Ivajkin/Japanese2Worldwide">Ivajkin/Japanese2Worldwide</a>
    </div>

  </div>

<script type=\"text/javascript\">
var gaJsHost = ((\"https:\" == document.location.protocol) ? \"https://ssl.\" : \"http://www.\");
document.write(unescape(\"%3Cscript src='\" + gaJsHost + \"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E\"));
</script>
<script type=\"text/javascript\">
try {
var pageTracker = _gat._getTracker("UA-27477871-1");
pageTracker._trackPageview();
} catch(err) {}</script>"
</body>
</html>
